# BMI_Calculator_1098

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peicheva/bmi_calculator_1098/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peicheva/bmi_calculator_1098/: BMICalculatorFragment.java  BMIHistory.java  MainActivity.java  MapsWebView.java
app/src/main/java/com/peicheva/bmi_calculator_1098/helper/: BmiDatatable.java  CalculateBMI.java  DBHelper.java
app/src/main/res/drawable/: ic_bmi.xml
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  fragment_bmicalculator.xml  fragment_history.xml  fragment_map.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/peicheva/bmi_calculator_1098/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
